# VideoPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverorange/videoplayer/: ApiService.kt  BindingUtil.kt  MainActivity.kt  Video.kt
app/src/main/res/drawable/: circular_button.xml  exo_ic_play_circle_filled.xml  ic_next.xml  ic_pause.xml  ic_prev.xml
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
