<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp">

    <ImageButton
        android:id="@id/exo_prev"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="left|center"
        android:background="@drawable/circular_button"
        android:src="@drawable/ic_prev" />

<!--    <ImageButton android:id="@id/exo_play"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:contentDescription="@string/play"-->
<!--        android:layout_gravity="center"-->
<!--        android:visibility="visible"-->
<!--        style="@style/ExoMediaButton.Play"-->
<!--        android:background="@drawable/circular_button"-->
<!--        android:src="@drawable/exo_styled_controls_play" />-->

    <ImageButton
        android:id="@+id/exo_play_pause"
        style="@style/ExoMediaButton.Pause"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/circular_button"
        android:src="@drawable/exo_ic_pause_circle_filled"/>

    <ImageButton
        android:id="@id/exo_next"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="right|center"
        android:background="@drawable/circular_button"
        android:src="@drawable/ic_next" />

</FrameLayout>